<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap link to format the nav bar-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--formating for navigation bar-->
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
        
.navbar {
    overflow: hidden;
    background-color: #333;
}
        
.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-brand a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        
.dropdown {
    float: right;
    overflow: hidden;
    
}
        
    
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
        
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blueviolet
}
        
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
        
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
        
.dropdown-content a:hover {
    background-color: rgb(217, 131, 224);
}
        
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<!--nav bar text and link pathways-->
<div class="navbar">
        <div class="navbar-brand">
            <a href="https://weatherweb.github.io">WeatherWeb</a>
        </div>
    <a href="#comparisons">Comparisons</a>
    <a href="#data">Data</a>
    <div class="dropdown">
    <button class="dropbtn">Plots 
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="#">City Latitude vs Cloudiness</a>
        <a href="#">City Latitude vs Humidity</a>
        <a href="#">City Latitude vs Max Temperature</a>
        <a href="#">City Latitude vs Wind Speed</a>
    </div>
    </div> 
</div>
<!--Content for the webpage-->  
<div class="container-fluid">
    <div class="row">     
<h2>Comparing Latitudes With Weather Conditions</h2>
<p>This simple website summarizes the relationship found between 
cities of various latitudes and different recorded weather conditions
on the date of (01/05/17).</p>
    </div>
<br>
    <div class="row">
<P>The purpose of the project was to find any correlatin between different
weather conditions and proximity to the equator. Weather data from various cities were
pulled and plotted to show these potential relationships.</P>
    </div>
<br>
<p>Please use the navigation bar at the top of the page or visualizations below to learn more.</p>
<br>
<br>
<h2>Visualizations:</h2>
<br>
    <div class="row">
            <a href="#https://weatherweb.github.io/maxtemp">
                    <img id="image" src="assets/Fig1.png" alt="Max Temp vs Latitude" height="300">
            </a>
            
            <a href="#https://weatherweb.github.io/humidity">
                <img id="image" src="assets/Fig2.png" alt="Humidity vs Latitude" height="300">
            </a>
            
            <a href="#https://weatherweb.github.io/cloudiness">
                <img id="image" src="assets/Fig3.png" alt="Cloudiness vs Latitude" height="300">
            </a>
            
            <a href="#https://weatherweb.github.io/windspeed">
                <img id="image" src="assets/Fig4.png" alt="Wind Speed vs Latitude" height="300">
            </a>
    </div>
</div>        
</body>
</html>